.TH "BST WORKSPACE LIST" "1" "31-Oct-2019" "" "bst workspace list Manual"
.SH NAME
bst\-workspace\-list \- List open workspaces
.SH SYNOPSIS
.B bst workspace list
[OPTIONS]
.SH DESCRIPTION
List open workspaces
